<!DOCTYPE HTML>
<html>
<link rel="stylesheet" type="text/css" href="style.css"/>
<title>Duwamish Longhouse</title>
<body>
  <div class="banner">
    <h1 class="heading">
      The Duwamish Longhouse
    </h1>
    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/RMgdRjuoG5s" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="banner" style="background-color: #72262A;">
    <h1 class="heading">
      About the Tribe
    </h1>
    <p>
      The Duwamish people have inhabited the Seattle area for a long time. Seattle is named after Chief Seattle, a Duwamish Chief. Unfortunately, fewer and fewer people are joining the time. 
    </p>
  </div>
  <div class="banner">
    <h1 class="heading">
      About the Longhouse
    </h1>
    <p>
      The Longhouse is a house that is long in length and is long. 
    </p>
  </div>
  <div class="banner" style="background-color: #72262A;">
    <h1 class="heading">
      Events
    </h1>
    <iframe id="calendar" src="https://calendar.google.com/calendar/embed?src=samovar%40uw.edu&ctz=America/Los_Angeles" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
  </div>
</body>
</html>
